<div>
    <div>
        <div>
            <div>
                <h2>核心</h2>
                <div>
                    <a>
                        <div><span>选项卡</span></div>
                    </a>
                    <button>
                        <div><span>选项卡</span></div>
                    </button>
                    <div class="nav-item-children">
                        ...
                    </div>
                
                </div>
            </div>
            <div></div>
            <div></div>

        </div>
    </div>
</div>